<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment-1</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <section>
            <div class="nav-bar">
                <h1 class="name">Yeatasim</h1>
                <button class="nav-btn">Download Resume</button>
            </div>
            <div class="banner-section">
                <img src="assets/Group.png" alt="">
                <h1 class="hero-title">"In the near future, I hope to become a Developer."</h1>
                <p class="hero-description">In the near future, I aspire to become a Developer, creating innovative solutions and advancing technology. My goal is to build applications that make a positive impact on people's lives.</p>
                <button class="hero-btn"><a href="#footer" class="without-color">Contact with me</a></button>
              </div>
        </section>

    </header>
    <main>
        <!-- web-development-section-strats -->
         <section class="web-development-container">
            <div class="title-subtitle">
                <h1 class="web-title">Why Web Development??</h1>
                <p class="web-description">I aspire to become a Web Developer to combine my passion for creativity and technology. I aim to build impactful and innovative web applications that enhance user experiences and solve real-world problems.</p>
            </div>

            <div class="class-1">

            <div class="class1-content">
                <h3>I will Do Coding and Change The World</h3>
                <p>I will Do Coding and Change The World, transforming ideas into reality through innovative web development. My goal is to create solutions that make a meaningful impact on society.</p>
                <button class="btn">Learn More</button>
            </div>

            <div class="class1-img">
                <img src="assets/Layer_1.png" alt="">
            </div>

            </div>


            <div class="class-2">

            <div class="class-2-img">
                <img src="assets/Group 3.png" alt="">
            </div> 
               
            <div class="class-2-content">
                <h3>I will help People by creating Modern Web System</h3>
                <p>I will help people by creating modern web systems that simplify and enhance their digital experiences. By leveraging cutting-edge technologies, I'll develop intuitive and efficient solutions tailored to users' needs. My mission is to drive positive change through innovative web development.</p>
                <button class="btn">Learn More</button>
            </div>
                
                
            </div>
            <div class="class-3">
            
            <div class="class-3-content">
                <h3>I am committed to leveraging my coding skills to drive impactful change and make a difference in the world.</h3>
                <p>I will harness the power of coding to create meaningful solutions. My goal is to make a positive impact on the world through technology.</p>
                <button class="btn">Learn More</button>
            </div>
            
            <div class="class-3-img">
                <img src="assets/Group 4.png" alt="">
            </div>
                
            </div>
         </section>

    <!-- web-development-section-strats -->

    <!-- Inspiration-section-starts -->

    <section class="Inspiration-container">
    <div class="inpiration-content">
        <h3>My Inspiration</h3>
        <p>My inspiration for web development comes from a deep desire to create innovative solutions that improve lives and a passion for leveraging technology to drive positive change in the world.</p>
    </div>
    <div class="back">
            <iframe class="youtube-viedo" style="border-radius: 16px; width: 1140px; height: 550px;" src="https://www.youtube.com/embed/S-gIFz-uYNw?si=Wp9hPAYtjKskZQEy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
    </div>
 </section>

    <!-- Inspiration-section-ends -->

    <!-- My current Target section starts -->
<section class="my-current-section">
    <div class="current-target-heading">
        <h3>My Current Target</h3>
        <p>Your current target is to deepen your understanding of HTML and CSS while building a strong foundation in these essential web development technologies.</p>
    </div>
    <div class="card">
        <div class="current-target-html">
            <img class="html" src="assets/html.png" alt="">
            <h2>HTML</h2>
            <p>Your current target for HTML is to master the structure and semantics of web pages.</p>
            <a href="https://www.w3schools.com/html/default.asp" target="_blank" class="clickable-btn">Learn More</a>
            
        </div>
        <div class="current-target-css">
            <img class="css" src="assets/css.png" alt="">
            <h2>CSS</h2>
            <p>My current target for CSS is to become proficient in styling and layout techniques.</p>
            <a href="https://www.w3schools.com/css/" target="_blank" class="clickable-btn">Learn More</a>
        </div>
        <div class="current-target-javascript">
            <img class="javascript" src="assets/js.png" alt="">
            <h2>JavaScript</h2>
            <p>My current target for JavaScript is to gain a solid understanding of its fundamental concepts and syntax. </p>
            <a href="https://www.w3schools.com/js/default.asp" target="_blank" class="clickable-btn">Learn More</a>
        </div>
    </div>
    

</section>


    <!-- My current Target section ends -->

    <!-- my-next-target-starts -->
            <section class="my-next-section">
                <div class="next-target-heading">
                    <h3>My Next Target</h3>
                    <p>Your next target is to learn React.js, Node.js, and MongoDB. React.js helps in building interactive UIs, Node.js enables server-side JavaScript execution, and MongoDB is a flexible NoSQL database. Together, these technologies form the MERN stack for full-stack web development.</p>
                </div>
                <div class="cards">
                    <div class="next-target-React">
                        <div class="react-icon">
                            <img class="React" src="assets/react.png" alt="">
                        </div>
                       <div class="React-content-container">
                        <h2 class="react-card">ReactJS</h2>
                        <p class="react-description">React.js is a JavaScript library for building user interfaces, allowing developers to create reusable UI components. It is especially useful for developing single-page applications with a dynamic and responsive user experience.</p>
                        <a href="https://react.dev/" target="_blank" class="clickable-btns">Learn More</a>
                        
                    </div>

                       </div>
                    <div class="next-target-node">
                        <div class="react-icon">
                            <img class="Node" src="assets/nodejs.png" alt="">
                        </div>
                        <div class="Node-content-container">
                            <h2>NodeJs</h2>
                            <p>My current target for CSS is to become proficient in styling and layout techniques.</p>
                            <a href="https://nodejs.org/en" target="_blank" class="clickable-btns">Learn More</a>
                        </div>
                        </div>
                       

                    <div class="next-target-mongodb">
                        <img class="MongoDB" src="assets/mongodb.png" alt="">
                        <div class="mongodb-content-container">
                            <h2>MongoDB</h2>
                            <p >My current target for JavaScript is to gain a solid understanding of its fundamental concepts and syntax. </p>
                            <a href="https://www.mongodb.com/" target="_blank" class="clickable-btns">Learn More</a>
                        </div>

                    </div>
                </div>

        </section>

    <!-- my-next-target-ends -->
    </main>
    <footer>
<!-- I-Need-Support-starts -->
        <section class="I-Need-Suppot">
            <div class="support-content">
                <h2>I need Support</h2>
                <p>"Explore our world of innovation and creativity, connecting people through seamless design and functionality for a brighter digital future."</p>
            </div>
            <div class="suggest-me-any-feedback-for-me-parent">
                <div class="feedback-form">
                    <input type="text" id="feedback-input" placeholder="Suggest me any feedback for me">
                    <button id="submit-button">Submit</button>
                </div>

        </section>
<!-- I-Need-Support-starts -->

<!-- last-section-star -->
<section id="footer" class="last-section">
    <div class="source">
        <p>An Open Commitment by Yeatasim Billah Shahin</p>
    </div>
    <div>
        <a href="https://www.facebook.com/profile.php?id=100089806724020" target="_blank"><img src="assets/facebook.png" alt=""></a>
        <a href="https://github.com/yeatasim-cse9" target="_blank"><img src="assets/github.png" alt=""></a>
        <a href="https://bd.linkedin.com/" target="_blank"><img src="assets/linkedin-icon 1.png" alt=""></a>
    </div>
</section>
<!-- last-section-ends -->

    </footer>
</body>
</html>